Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
Notice that the solution set must not contain duplicate triplets.

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

public IList<IList<int>> ThreeSum(int[] nums) {
        Array.Sort(nums);//To skip duplicates easily
        List<IList<int>> result=new();        
        //Suppose that i is the first pointer
        for(int i=0;i<nums.Length-2;i++){
            //Skip duplicates
            if(i>0 && nums[i]==nums[i-1])continue;

            int left=i+1;
            int right=nums.Length-1;
            //Two pointers traversal against 
            while(left<right){
                int sum=nums[i]+nums[left]+nums[right];
                if(sum==0){
                    //Console.WriteLine(sum);
                    result.Add(new List<int>{nums[i], nums[left], nums[right]});
                    //Skip any duplicates inside this loop
                    while(left<right && nums[left]==nums[left+1])left++;
                    while(left<right && nums[right]==nums[right-1])right--;
                    left++;
                    right--;
                }
                else if(sum<0){
                    left++;
                }
                else{
                    right--;
                }
            }
        }
        return result;
    }
