You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.
Merg
Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted linked list:
1->1->2->3->4->4->5->6e all the linked-lists into one sorted linked-list and return it.

public ListNode MergeKLists(ListNode[] lists) {
        ListNode temp=new ListNode();
        //Check null
        if(lists==null || lists.Length==0){
            return null;
        }
        //first two ll merge
        temp=Merge(lists[0],lists[1]);
        for(int i=2;i<lists.Length;i++){
            temp=Merge(temp,lists[i]);
        }
        return temp;
    }
    ListNode Merge(ListNode l1, ListNode l2){
        ListNode dummy=new ListNode();
        ListNode res=dummy;
        while(l1!=null && l2!=null){
           // Console.WriteLine(l1.val+"--"+l2.val);
            if(l1.val < l2.val){
                res.next=l1;
                l1=l1.next;
            }
            else{
                res.next=l2;
                l2=l2.next;
            }
            res=res.next;
        }
        
        if(l1!=null){
            res.next=l1;
        }
        if(l2!=null){
            res.next=l2;
        }
        
        return dummy.next;
    
    }
