Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Input: height = [4,2,0,3,2,5]
Output: 9

public int Trap(int[] height) {
        //Two Pointers Algorithm
        int r=height.Length-1, l=0, ans=0, leftM=0, rightM=0;
        
        while(l<r){
            if(height[l]<height[r]){
                leftM=Math.Max(leftM, height[l]);
                ans+=leftM-height[l];
                l++;
            }else{
                rightM=Math.Max(rightM, height[r]);
                ans+=rightM-height[r];
                r--;
            }
        }
        return ans;
    }
